# ─────────────────────────────────────────────────────────
# GoldSignalAI — Environment Variables Template
# Copy this file to .env and fill in your real values:
#   cp .env.template .env
# NEVER commit .env to version control
# ─────────────────────────────────────────────────────────

# ── MetaTrader 5 Credentials ─────────────────────────────
MT5_LOGIN=12345678               # Your MT5 account number
MT5_PASSWORD=your_mt5_password   # Your MT5 account password
MT5_SERVER=XMGlobal-MT5          # Your broker server name (check MT5 app)

# ── Telegram Bot ─────────────────────────────────────────
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
# Get bot token: talk to @BotFather on Telegram
# Get chat ID: talk to @userinfobot on Telegram

# ── News API (optional — RSS fallback used if empty) ─────
NEWS_API_KEY=your_newsapi_key_here
# Free key at: https://newsapi.org (100 requests/day free)

# ── App Settings ─────────────────────────────────────────
LOG_LEVEL=INFO                   # DEBUG, INFO, WARNING, ERROR
ENVIRONMENT=production           # development or production
