# GoldSignalAI — Environment Variables Template
# Copy this file to .env and fill in your values:
#   cp deploy/.env.template .env
#
# NEVER commit .env to git — it contains secrets.
# .env is already listed in .gitignore.

# ── Required ──────────────────────────────────────────────────────────────────
POLYGON_API_KEY=your_polygon_key_here
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# ── Deployment ────────────────────────────────────────────────────────────────
# Leave blank for local dev. Set any non-empty value when running on a VPS
# to enable VPS mode (IS_VPS=True in environment detection).
VPS_API_KEY=

# ── MT5 Execution (Stage 11) ──────────────────────────────────────────────────
# IC Markets demo: account 52791555, server ICMarketsGlobal-Demo
MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=ICMarketsGlobal-Demo

# ── Optional ──────────────────────────────────────────────────────────────────
SENTRY_DSN=
NEWS_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# ── Logging ────────────────────────────────────────────────────────────────────
# Options: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
